<!DOCTYPE html>
<html>

<head>
    <title>Medium</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>
<style>
    h3 {
        text-align: center;
        color: aliceblue;
        font-size: xx-large;
    }

    body {
        background-color: rgb(54, 51, 51);
    }

    button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: whitesmoke;
      font-size: 16px;
      color: rgb(15, 14, 14);
      cursor: pointer;
    }

    button:hover {
      background-color: black;
      color: azure;
    }

</style>

<body>
    
    <h3><br></br></br></br>
        To create a google meets link, Click on this button<br></br>
          <a href="https://meet.google.com/"><button>Click</button></a>
        
    </h3>
    <br></br></br></br><br></br><br></br><br></br><br></br><br></br><br></br>
    <h3>
        To send the link copied, 
        Click on this button
        <br></br>
        <a href="medout.html"><button>Click</button></a>
    </h3>
</body>

</html>